<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Location</code></title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }
      #map {
        margin-right: 400px;
      }
      #floating-panel {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }
      @media print {
        #map {
          height: 500px;
          margin: 0;
        }
        #right-panel {
          float: none;
          width: auto;
        }
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <strong>Start:</strong>
      <input id="origin-input" class="controls" type="text"
           placeholder="Enter an origin location">
       <br>
      <strong>End:</strong>
      <select id="end">
        <option value="50 Hillcrest Dr #8, Daly City, CA 94014">LifeMoves | Family Crossroads(Daly City)</option>
        <option value="22671 3rd St, Hayward, CA 94541">Family Emergency Shelter(Hayward)</option>
        <option value="1391 Shell Ave, Martinez, CA 94553">Shelter, Inc(Martinez)</option>
        <option value="181 Constitution Dr, Menlo Park, CA 94025">LifeMoves | Administrative Office(Menlo Park)</option>
        <option value="260 Van Buren Rd, Menlo Park, CA 94025">Haven Family House(Menlo Park)</option>
        <option value="358 N Montgomery St, San Jose, CA 95110">LifeMoves | Montogemery Street Inn(San Jose)</option>
        <option value="325 Villa Terrace, San Mateo, CA 94401">LifeMoves | First Step for Families(San Mateo)</option>
        <option value="4014 East Avenue, Livermore, CA 94550, Livermore, CA 94550">Shepherd's Gate New Life Store(Livermore)</option>
      </select>
</div>
<div id="right-panel"></div>
<div id="map"></div>
<script>
  function initMap() {
      var directionsDisplay = new google.maps.DirectionsRenderer;
      var directionsService = new google.maps.DirectionsService;
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 10,
        center: {lat: 37.279518, lng: -121.867905	}
      });
      directionsDisplay.setMap(map);
      directionsDisplay.setPanel(document.getElementById('right-panel'));
        
      var control = document.getElementById('floating-panel');
      control.style.display = 'block';
      map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);
        
      var onChangeHandler = function() {
        calculateAndDisplayRoute(directionsService, directionsDisplay);
      };
      document.getElementById('origin-input').addEventListener('change', onChangeHandler);
      document.getElementById('end').addEventListener('change', onChangeHandler);
    }

    function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        var start = document.getElementById('origin-input').value;
        var end = document.getElementById('end').value;
        directionsService.route({
          origin: start,
          destination: end,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBs4PuOt-XOe5NS9uLtkgMCvFoVudFjX4Y&libraries=places&callback=initMap">
    </script>
  </body>
</html>
